spring.application.name=caritas
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/caritas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1